VITE_SUPABASE_PROJECT_ID="xbhhpjtwawfawifhpxbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiaGhwanR3YXdmYXdpZmhweGJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MzY1ODMsImV4cCI6MjA4NTMxMjU4M30.d8S6KIOOP03NruwUl67ejYmE6iJGHADMAETWe6tjRe4"
VITE_SUPABASE_URL="https://xbhhpjtwawfawifhpxbe.supabase.co"
