VITE_SUPABASE_PROJECT_ID="wtpmsbqvvobdbwqjqgyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0cG1zYnF2dm9iZGJ3cWpxZ3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTYyNjgsImV4cCI6MjA4MDA5MjI2OH0.xFj4QThY0OR_4eK3U9xAVraNiX_v1KxJGA785DPmFZs"
VITE_SUPABASE_URL="https://wtpmsbqvvobdbwqjqgyf.supabase.co"
